# Configuraci贸n de Base de Datos
DATABASE_URL="postgresql://postgres:password@localhost:5432/opticash?schema=public"

# Configuraci贸n JWT
JWT_SECRET="opticash-super-secret-key-2024"
JWT_REFRESH_SECRET="opticash-refresh-secret-key-2024"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_EXPIRES_IN="7d"

# Configuraci贸n del Servidor
PORT=4000
NODE_ENV=development

# Configuraci贸n de CORS
CORS_ORIGIN="http://localhost:3000"
